<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* {margin:0; padding:0;}
html {overflow:hidden;}
body {position:absolute; overflow:auto; width:100%; height:100%;}

.myAlert {width:300px; height:150px; background:#fff; border:5px solid #999; position:absolute; left:50%; margin-left:-150px; margin-top:-75px; top:50%; z-index:999; display:none;}
.myAlert div {position:absolute; bottom:4px; left:0; text-align:center; width:100%;}
.myAlert_back {width:100%; height:100%; background:black; opacity:0.3; filter:alpha(opacity:30); position:absolute; left:0; top:0; z-index:998; display:none;}
#btn1 {position:fixed; left:20px; top:20px;}
</style>
<script src="common.js"></script>
<script src="MyAlert.js"></script>
<script src="Alert.js"></script>
<script src="AutoAlert.js"></script>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		var oA=new AutoAlert('以确定，30秒后消失');
		
		oA.show();
	};
};
</script>
</head>

<body style="height:2000px;">
<input id="btn1" type="button" value="弹出" />
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdf3653457asf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasd53465fasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfaseryerydfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdteryeryfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
dfasdfasf<br>
</body>
</html>
