<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="Select.js"></script>
<script src="Fee.js"></script>
<script src="Package.js"></script>
<script src="Show.js"></script>
<script>
window.onload=function ()
{
	var sel=new Select('sel1');
	
	var fee=new Fee('div_fee', sel);
	var pack=new Package('div_package', sel);
	var show=new Show('div_show', sel);
};
</script>
</head>

<body>
<select id="sel1">
	<option value="1">套餐1</option>
	<option value="2">套餐2</option>
</select>
<div id="div_fee">
	<h2>资费</h2>
	<div></div>
</div>
<div id="div_package">
	<h2>相关套餐</h2>
	<div></div>
</div>
<div id="div_show">
	<h2>预览</h2>
	<div></div>
</div>
</body>
</html>
