<!DOCTYPE html>
<html>
<head>
<style>
* {margin:0; padding:0;}

#div1 {width:420px; margin:50px auto;}

#txt1 {width:418px; height:20px;}
#ul1 {width:418px; border:1px solid #817F82;}
#ul1 li {font-size:14px; padding:6px 8px; list-style:none;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能课堂 —— 百度JSONp接口测试</title>
<script>
function succ(json)	//前端
{
	var oUl=document.getElementById('ul1');
	
	oUl.innerHTML='';
	
	for(var i=0;i<json.s.length;i++)
	{
		var oLi=document.createElement('li');
		
		oLi.innerHTML=json.s[i];
		
		oUl.appendChild(oLi);
	}
}
</script>
<!--<script id="s1" src="baidu.php?w=abc&callback=succ"></script>-->
<script>
window.onload=function ()
{
	var oTxt=document.getElementById('txt1');
	var oS=null;
	
	oTxt.onkeyup=function ()
	{
		if(oS)
		{
			document.body.removeChild(oS);
		}
		
		oS=document.createElement('script');
		
		oS.type='text/javascript';
		oS.src='baidu.php?w='+this.value+'&callback=succ';
		
		document.body.appendChild(oS);
	};
};
</script>
</head>

<body>
<div id="div1">
	<input id="txt1" type="text" />
    <ul id="ul1"></ul>
</div>
</body>
</html>