<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {width:200px; height:200px; border:1px solid black;}
</style>
<script>
window.onload=function ()
{
	var oSel=document.getElementById('sel1');
	
	oSel.onchange=function ()
	{
		var aDiv=document.getElementsByTagName('div');
		
		for(var i=0;i<aDiv.length;i++)
		{
			aDiv[i].style.background=this.value;
		}
	};
};
</script>
</head>

<body>
<select id="sel1">
	<option value="red">红的</option>
	<option value="green">绿的</option>
	<option value="yellow">黄的</option>
</select>
<div></div>
<div></div>
</body>
</html>
