<!DOCTYPE html>
<html>
<head>
<style>
* {padding:0; margin:0;}
#div1 {width:500px; margin:10px auto; overflow:hidden;}
#div1 div {position:relative; border-bottom:1px dashed #999; padding:10px; overflow:hidden;}
.clear {clear:both;}
.acc, .ref {float:right; color:black; text-decoration:none; padding-left:28px; height:24px; line-height:24px; margin:0 10px;}
.acc {background:url(img/bg_fn.png) no-repeat 0 -60px;}
.ref {background:url(img/bg_fn.png) no-repeat 0 -90px;}
.acc:hover, .ref:hover {text-decoration:underline;}

#page {width:500px; margin:10px auto;}
#page a {width:23px; height:22px; line-height:22px; font-size:14px; border:1px solid #E6EBEF; background:white; margin-right:5px; text-align:center; float:left; text-decoration:none;}
#page a:hover {background:#EBEBEB; text-decoration:underline;}
#page .active {border:1px solid white;}
#page .active:hover {background:white; text-decoration:none;}

#div2 {width:500px; margin:10px auto; text-align:right;}
#txt1 {width:100%; height:50px;}

.time {float:left; line-height:24px; color:#999;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能课堂 —— 微博ajax接口测试</title>
<script src="ajax.js"></script>
<script>
function json2url(json)
{
	var arr=[];
	for(var i in json)
	{
		arr.push(i+'='+json[i]);
	}
	
	arr.push('t='+new Date().getTime());
	
	//arr->['act=add', 'user=blue', ...]
	
	return arr.join('&');
}

function time2date(t)
{
	function toDou(n)
	{
		return n>9?''+n:'0'+n;
	}
	var oDate=new Date();
	
	oDate.setTime(t*1000);
	return oDate.getFullYear()+'-'+toDou(oDate.getMonth()+1)+'-'+toDou(oDate.getDate())+' '+toDou(oDate.getHours())+':'+toDou(oDate.getMinutes());
}

window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oTxt=document.getElementById('txt1');
	var oDiv=document.getElementById('div1');
	var oPage=document.getElementById('page');
	
	var nowPage=1;
	
	//1.添加
	oBtn.onclick=function ()
	{
		var url='weibo.php?'+json2url({
			act: 'add',
			content: encodeURIComponent(oTxt.value)
		});
		
		ajax(url, function (str){
			var res=eval('('+str+')');
			
			if(res.error)
			{
				alert('发布失败');
			}
			else
			{
				var oNewDiv=document.createElement('div');
				
				oNewDiv.innerHTML=
					'<p>'+oTxt.value+'</p>'+
					'<a href="javascript:;" class="ref">0</a>'+
					'<a href="javascript:;" class="acc">0</a>'+
					'<span class="time">'+time2date(res.time)+'</span>';
				//oDiv.appendChild(oNewDiv);
				oDiv.insertBefore(oNewDiv, oDiv.firstChild);
				
				if(oDiv.children.length>6)
				{
					oDiv.removeChild(oDiv.children[6]);
				}
				
				getPage();
			}
		});
	};
	
	//2.获取
	function get(page)
	{
		var url='weibo.php?'+json2url({
			act: 'get',
			page: page
		});
		ajax(url, function (str){
			var arr=eval('('+str+')');
			
			oDiv.innerHTML='';
			
			for(var i=0;i<arr.length;i++)
			{
				var oNewDiv=document.createElement('div');
				
				oNewDiv.innerHTML=
					'<p>'+arr[i].content+'</p>'+
					'<a href="javascript:;" class="ref">'+arr[i].ref+'</a>'+
					'<a href="javascript:;" class="acc">'+arr[i].acc+'</a>'+
					'<span class="time">'+time2date(arr[i].time)+'</span>';
				oDiv.appendChild(oNewDiv);
			}
		});
	}
	get(1);
	
	//3.页码
	function getPage()
	{
		var url='weibo.php?'+json2url({act: 'get_page_count'});
		
		ajax(url, function (str){
			var oDiv=oPage.getElementsByTagName('div')[0];
			var res=eval('('+str+')');
			oDiv.innerHTML='';
			
			var s=0;
			var e=0;
			
			if(nowPage<=6)
			{
				s=1;
				e=Math.min(res.count,10);
			}
			else
			{
				createPage(1);
				
				var oSpan=document.createElement('span');
				oSpan.innerHTML='...';
				oSpan.style.float='left';
				oDiv.appendChild(oSpan);
				
				s=nowPage-3;
				e=Math.min(nowPage+4,res.count);
			}
			
			for(var i=s;i<=e;i++)
			{
				createPage(i);
				//oPage.insertBefore(oA, oPage.lastChild);
			}
			
			function createPage(n)
			{
				var oA=document.createElement('a');
				
				oA.href='javascript:;';
				oA.innerHTML=n;
				oA.index=n;
				
				if(i==nowPage)
				{
					oA.className='active';
				}
				
				oA.onclick=function ()
				{
					nowPage=this.index;
					get(nowPage);
					getPage();
				};
				
				oDiv.appendChild(oA);
			}
		});
	}
	
	getPage();
};
</script>
</head>

<body>
<div id="div2">
	<textarea id="txt1" cols="40" style="overflow:auto;"></textarea><br>
	<input id="btn1" type="button" value="发布" />
</div>
<div id="div1">
	<!--<div>
    	<p>据马云说，软银的孙正义要求走第二条。“你马云有办法的，我在中国投资了那么多公司都可以（协议控制），凭什么你不可以？”
杨致远“两边倒”。马云拿起桌上的笔和烟对本刊记者比划，“反对（马云终止协议控制的提议）吧，他觉得公司如果（拿不到牌照）垮了那他得承担责任；同意吧，他回去（向雅虎）交代不了，所以他干脆不表态。”</p>
        <a href="javascript:;" class="ref">22</a>
        <a href="javascript:;" class="acc">0</a>
		<span class="time">2012-07-17 16:27</span>
    </div>-->
</div>
<div id="page">
	<span>上页</span>
	<div style="display:inline-block;"></div>
	<!--<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">...</a>
	<a href="#">8</a>-->
    <span>下页</span>
</div>
</body>
</html>
