<!DOCTYPE html>
<html>
<head>
<style>
* {padding:0; margin:0;}
#div1 {width:500px; margin:10px auto; overflow:hidden;}
#div1 div {position:relative; border-bottom:1px dashed #999; padding:10px; overflow:hidden;}
.clear {clear:both;}
.acc, .ref {float:right; color:black; text-decoration:none; padding-left:28px; height:24px; line-height:24px; margin:0 10px;}
.acc {background:url(img/bg_fn.png) no-repeat 0 -60px;}
.ref {background:url(img/bg_fn.png) no-repeat 0 -90px;}
.acc:hover, .ref:hover {text-decoration:underline;}

#page {width:500px; margin:10px auto;}
#page a {width:23px; height:22px; line-height:22px; font-size:14px; border:1px solid #E6EBEF; background:white; margin-right:5px; text-align:center; float:left; text-decoration:none;}
#page a:hover {background:#EBEBEB; text-decoration:underline;}
#page .active {border:1px solid white; color:red;}
#page .active:hover {background:white; text-decoration:none;}

#div2 {width:500px; margin:10px auto; text-align:right;}
#txt1 {width:100%; height:50px;}

.time {float:left; line-height:24px; color:#999;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能课堂 —— 微博ajax接口测试</title>
<script src="ajax.js"></script>
<script>
function json2url(json)
{
	var arr=[];
	
	for(var i in json)
	{
		arr.push(i+'='+json[i]);
	}
	
	return arr.join('&');
}

function time2date(t)
{
	function toDouc(n)
	{
		return n<10?'0'+n:''+n;
	}
	
	var oDate=new Date();
	
	oDate.setTime(t*1000);
	
	return oDate.getFullYear()+'-'+toDouc(oDate.getMonth()+1)+'-'+toDouc(oDate.getDate())+' '+toDouc(oDate.getHours())+':'+toDouc(oDate.getMinutes());
}

window.onload=function ()
{
	var oTxt=document.getElementById('txt1');
	var oBtn=document.getElementById('btn1');
	var oDiv=document.getElementById('div1');
	var oPage=document.getElementById('page');
	
	//1.添加数据
	oBtn.onclick=function ()
	{
		//1.url拼好
		var url='weibo.php?'+json2url({
			act: 'add',
			content: oTxt.value
		});
		
		//2.请求
		ajax(url, function (str){
			//3.返回
			//alert(str);
			var json=eval('('+str+')');
			
			var oNewDiv=createDiv(json.id, oTxt.value, 0, 0, json.time);
			
			if(oDiv.children.length==0)
			{
				oDiv.appendChild(oNewDiv);
			}
			else
			{
				oDiv.insertBefore(oNewDiv, oDiv.children[0]);
			}
			
			//删掉多于6条的
			if(oDiv.children.length>6)
			{
				oDiv.removeChild(oDiv.children[6]);
			}
		});
	};
	
	function createDiv(id, content, ref, acc, time)
	{
		var oNewDiv=document.createElement('div');
		
		oNewDiv.innerHTML=
		  '<p>'+content+'</p>'+
		  '<a href="javascript:;" class="ref">'+ref+'</a>'+
		  '<a href="javascript:;" class="acc">'+acc+'</a>'+
		  '<span class="time">'+time2date(time)+'</span>';
		
		var aA=oNewDiv.getElementsByTagName('a');
		
		aA[0].onclick=function ()	//踩
		{
			var url='weibo.php?'+json2url({
				act: 'ref',
				id: id
			});
			
			ajax(url, function (str){
				var json=eval('('+str+')');
				
				if(json.error==0)
				{
					aA[0].innerHTML=parseInt(aA[0].innerHTML)+1;
				}
			});
		};
		
		return oNewDiv;
	}
	
	//2.获取数据
	function get(page)
	{
		var url='weibo.php?'+json2url({
			act: 'get',
			page: page
		});
		
		ajax(url, function (str){
			var arr=eval('('+str+')');
			
			oDiv.innerHTML='';
			
			for(var i=0;i<arr.length;i++)
			{
				var oNewDiv=createDiv(arr[i].id, arr[i].content, arr[i].ref, arr[i].acc, arr[i].time);
				
				oDiv.appendChild(oNewDiv);
			}
		});
	}
	
	get(1);	//为了初始就有数据，onload调用一下
	
	//3.获取页数、创建页码
	function getPageCount()
	{
		var url='weibo.php?'+json2url({
			act: 'get_page_count'
		});
		
		ajax(url, function (str){
			var json=eval('('+str+')');
			
			for(var i=0;i<json.count;i++)
			{
				var oA=document.createElement('a');
				
				oA.href='javascript:;';
				oA.innerHTML=i+1;
				
				oA.index=i;
				
				oA.onclick=function ()
				{
					//alert(this.index);
					for(var i=0;i<oPage.children.length;i++)
					{
						oPage.children[i].className='';
					}
					
					this.className='active';
					get(this.index+1);
				};
				
				oPage.appendChild(oA);
			}
			
			oPage.children[0].className='active';
		});
	}
	
	getPageCount();
};
</script>
</head>

<body>
<div id="div2">
	<textarea id="txt1" cols="40" style="overflow:auto;"></textarea><br>
	<input id="btn1" type="button" value="发布" />
</div>
<div id="div1">
	<!--<div>
    	<p>据马云说，软银的孙正义要求走第二条。“你马云有办法的，我在中国投资了那么多公司都可以（协议控制），凭什么你不可以？”
杨致远“两边倒”。马云拿起桌上的笔和烟对本刊记者比划，“反对（马云终止协议控制的提议）吧，他觉得公司如果（拿不到牌照）垮了那他得承担责任；同意吧，他回去（向雅虎）交代不了，所以他干脆不表态。”</p>
        <a href="javascript:;" class="ref">22</a>
        <a href="javascript:;" class="acc">0</a>
        <span class="time">2012-10-20 15:15:15</div>
    </div>-->
</div>
<div id="page">
	<!--<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">...</a>
	<a href="#">8</a>-->
</div>
</body>
</html>
