<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.myAlert {width:300px; height:150px; background:#fff; border:5px solid #999; position:absolute; left:50%; margin-left:-150px; margin-top:-75px; top:50%; z-index:999; display:none;}
.myAlert_back {width:100%; height:100%; background:black; opacity:0.3; filter:alpha(opacity:30); position:absolute; left:0; top:0; z-index:998; display:none;}
</style>

<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="MyAlert.js"></script>
<script type="text/javascript" src="Alert.js"></script>
<script type="text/javascript">

window.onload = function()
{
	var oBtn = document.getElementById("btn1");
	
	oBtn.onclick = function()
	{
		alert("sdfsdf");
	}
	
	
}



</script>
</head>

<body>
<input id="btn1" type="button" value="弹出" />
</body>
</html>
