<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* {margin:0; padding:0; list-style:none;}
#div1 {position:relative; width:400px; height:100px; margin:10px auto; background:red; border:2px solid red; overflow:hidden;}
#div1 ul {position:absolute; left:0; top:0; height:100px;}
#div1 ul li {float:left; width:98px; height:98px; border:1px solid black; background:white; text-align:center; line-height:98px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	
	var now=0;
	
	oUl.innerHTML+=oUl.innerHTML;
	
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	
	document.getElementsByTagName('input')[0].onclick=left;
	function left()
	{
		if(now==aLi.length/2)
		{
			now=0;
			oUl.style.left=0;
			//alert('asfsadfsadfa');
		}
		now++;
		
		//oUl.style.left=-now*aLi[0].offsetWidth+'px';
		startMove(oUl, -now*aLi[0].offsetWidth);
	}
	
	setInterval(left, 1000);
	
	document.getElementsByTagName('input')[1].onclick=right;
	function right()
	{
		if(now==0)
		{
			now=aLi.length/2;
			oUl.style.left=-now*aLi[0].offsetWidth+'px';
			//alert('asfasfasdfsadf');
		}
		now--;
		
		//oUl.style.left=-now*aLi[0].offsetWidth+'px';
		startMove(oUl, -now*aLi[0].offsetWidth);
	}
	
	function startMove(obj, iTarget)
	{
		clearInterval(obj.timer);
		obj.timer=setInterval(function (){
			speed=(iTarget-obj.offsetLeft)/6;
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
			
			if(iTarget==obj.offsetLeft)
			{
				clearInterval(obj.timer);
			}
			else
			{
				obj.style.left=obj.offsetLeft+speed+'px';
			}
		}, 30);
	}
};
</script>
</head>

<body>
<input type="button" value="←" />
<input type="button" value="→" />
<div id="div1">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</div>
</body>
</html>
