<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="Input.js"></script>
<script src="Div.js"></script>
<script>
window.onload=function ()
{
	/*var input=new Input('txt1');
	
	input.setText(12);*/
	
	/*var div=new Div('div1');
	
	div.setText(12);*/
	
	var arr=[new Input('txt1'), new Div('txt2'), new Div('div1'), new Div('div2')];
	
	for(var i=0;i<arr.length;i++)
	{
		arr[i].setText(12);
	}
};
</script>
</head>

<body>
<input id="txt1" type="text" />
<div id="div1"></div>
<div id="txt2"></div>
<div id="div2"></div>
</body>
</html>
