<!DOCTYPE html>
<html>
<head>
<style>
* {margin:0; padding:0;}

#div1 {width:420px; margin:50px auto;}

#txt1 {width:418px; height:20px;}
#ul1 {width:418px; border:1px solid #817F82;}
#ul1 li {font-size:14px; padding:6px 8px; list-style:none;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能课堂 —— 百度JSONp接口测试</title>
<script src="js/jsonp.js"></script>
<script src="js/common.js"></script>
<script src="js/m/baidu_m.js"></script>
<script src="js/c/baidu_c.js"></script>
<script src="js/v/baidu_v.js"></script>
<script>
window.onload=function ()
{
	var oTxt=document.getElementById('txt1');
	var oBaiduC=new BaiduC();
	
	oTxt.onkeyup=function ()
	{
		oBaiduC.query(this.value);
	};
};
</script>
</head>

<body>
<div id="div1">
	<input id="txt1" type="text" />
    <ul id="ul1"></ul>
</div>
</body>
</html>