<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#last {position:absolute; right:0; top:0;}
</style>
<script src="common.js"></script>
<script src="Reg.js"></script>
<script src="LastReg.js"></script>
<script src="List.js"></script>
<script>
window.onload=function ()
{
	var reg=new Reg();
	
	var list=new List(reg);
	var last=new LastReg(reg, list);
	
	last.loadData();
	list.loadData();
};
</script>
</head>

<body>
<div id="last">没有新注册的用户</div>
用户名：<input type="text" id="user" /><br>
密码：<input type="password" id="pass" /><br>
<input type="button" value="注册" id="btn1" />

<hr>

<ul id="ul1">
</ul>
</body>
</html>
