<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="ajax.js"></script>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oUl=document.getElementById('ul1');
	
	oBtn.onclick=function ()
	{
		ajax('json.txt?t='+new Date().getTime(), function (str){
			var arr=eval(str);
			
			for(var i=0;i<arr.length;i++)
			{
				var oLi=document.createElement('li');
				
				oLi.innerHTML='<strong>'+arr[i].name+'</strong><em>'+arr[i].pass+'</em>';
				
				oUl.appendChild(oLi);
			}
		});
	};
};
</script>
</head>

<body>
<input id="btn1" type="button" value="读取" />
<ul id="ul1">
</ul>
</body>
</html>
