<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form action="http://www.zhinengshe.com/" method="post">
	用户名：<input type="text" name="user" /><br />
    密码：<input type="password" name="pass" /><br />
    <input type="submit" />
</form>

GET：数据放在地址里<br />
	1.不安全<br />
	2.容量小<br />
    3.有缓存<br />
    利于分享
<br />
POST：数据放在HTTP Content<br />
	1.相对安全<br /><br />
    2.容量大（2G）<br />
    3.没有缓存的
</body>
</html>
