<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
/*
0	（未初始化）刚创建出来
1	（发送）已调用send()方法，正在发送请求
2	（载入完成）send()方法完成，已收到全部响应内容
3	（解析）正在解析响应内容
4	（完成）响应内容解析完成，可以在客户端调用了
*/
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		//1.创建ajax对象
		if(window.XMLHttpRequest)
		{
			var oAjax=new XMLHttpRequest();
		}
		else
		{
			var oAjax=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		//2.连接到服务器
		//open(方法, 地址, 异步传输)
		oAjax.open('GET', 'aaa.txt', true);
		
		//3.发送请求
		oAjax.send();
		
		//4.接收返回信息
		oAjax.onreadystatechange=function ()	//当服务器和ajax之间有通信的时候
		{
			if(oAjax.readyState==4)	//通信完成
			{
				if(oAjax.status==200)	//是否成功
				{
					alert('成功'+oAjax.responseText);
				}
				else
				{
					alert('失败：'+oAjax.status);
				}
			}
		};
	};
};
</script>
</head>

<body>
<input id="btn1" type="button" value="读取" />
</body>
</html>
