<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		//1.创建ajax对象
		
		//IE6以上
		//var oAjax=new XMLHttpRequest();
		
		//IE6
		//var oAjax=new ActiveXObject("Microsoft.XMLHTTP");
		
		if(window.XMLHttpRequest)
		{
			var oAjax=new XMLHttpRequest();
		}
		else
		{
			var oAjax=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		alert(oAjax);
	};
};
</script>
</head>

<body>
<input id="btn1" type="button" value="读取" />
</body>
</html>
